# DemoOnnxRuntimeBDN

./: DemoOnnxRuntimeBDN.sln  README.md
MicroBenchmarkORT/: DemoOrtBenchmark.cs  MicroBenchmarkORT.csproj  Program.cs
MicroBenchmarkORT/model/: Readme.md
